DEPTH = 65536;          -- The size of memory in words
WIDTH = 8;              -- The size of data in bits
ADDRESS_RADIX = DEC;    -- The radix for address values
DATA_RADIX = BIN;       -- The radix for data values
CONTENT                 -- Start of (address: data pairs)
BEGIN

000: 10000011;	-- lw x5,0(x1)
001: 10100010;
002: 00000000;
003: 00000000;

004: 00000011;	-- lw x6,4(x2)
005: 00100011;
006: 01000001;
007: 00000000;

008: 00110011;	-- xor x4,x5,x6
009: 11000010;
010: 01100010;
011: 00000000;

END;